set completion-fg "#E5E9F0"
set completion-group-bg "#2E3440"
set completion-group-fg "#A3BE8C"
set completion-highlight-bg "#E5E9F0"
set completion-highlight-fg "#2E3440"

set default-bg "#2E3440"
set default-fg "#E5E9F0"

set recolor-lightcolor "#2E3440"
set recolor-darkcolor "#E5E9F0"

set inputbar-bg "#2E3440"
set inputbar-fg "#E5E9F0"

set notification-bg "#2E3440"
set notification-fg "#E5E9F0"
set notification-error-bg "#BF616A"
set notification-error-fg "#E5E9F0"
set notification-warning-bg "#BF616A"
set notification-warning-fg "#E5E9F0"

set statusbar-bg "#2E3440"
set statusbar-fg "#E5E9F0"

set index-bg "#2E3440"
set index-fg "#E5E9F0"
set index-active-bg "#E5E9F0"
set index-active-fg "#2E3440"

set highlight-active-color "#BF616A"
set highlight-color "#B48EAD"
set highlight-transparency .5

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set scroll-full-overlap 0.05
set render-loading "false"
