highlight clear

highlight Win             cterm=none ctermfg=-1    ctermbg=none

highlight TopLine         cterm=none ctermfg=blue       ctermbg=none
highlight TopLineSel      cterm=none ctermfg=blue       ctermbg=none
highlight StatusLine      cterm=none ctermfg=blue       ctermbg=none
highlight Border          cterm=none ctermfg=blue       ctermbg=none

highlight Selected        cterm=none ctermfg=0    ctermbg=4
highlight CurrLine        cterm=none ctermfg=0    ctermbg=7

highlight WildMenu        cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine         cterm=none ctermfg=default ctermbg=none
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=black

highlight Directory       cterm=none ctermfg=14 ctermbg=default
highlight Link            cterm=none ctermfg=10 ctermbg=default
highlight BrokenLink      cterm=none ctermfg=9 ctermbg=default
highlight Socket          cterm=none ctermfg=13 ctermbg=default
highlight Device          cterm=none ctermfg=9 ctermbg=default
highlight Fifo            cterm=none ctermfg=14 ctermbg=default
highlight Executable      cterm=none ctermfg=13 ctermbg=default
