name tcolorbox
category Package
revision 56610
shortdesc Coloured boxes, for LaTeX examples and theorems, etc
longdesc This package provides an environment for coloured and framed
longdesc text boxes with a heading line. Optionally, such a box may be
longdesc split in an upper and a lower part; thus the package may be
longdesc used for the setting of LaTeX examples where one part of the
longdesc box displays the source code and the other part shows the
longdesc output. Another common use case is the setting of theorems. The
longdesc package supports saving and reuse of source code and text
longdesc parts. The package depends on the pgf, verbatim, environ, and
longdesc etoolbox packages.
containersize 230544
containerchecksum 70647656ee420fcb3c832e8552c2340229b0586a638f7c55404f96f20dcb3e8fd2c561a44ece09e6f507a3c4e2be189aa4cb3a3c4d8bc338ca4396e5d4b9416d
doccontainersize 4716812
doccontainerchecksum 5ec6c748b48b0166555437e0f75203e616e43a8b15787890b00d36df7c86de1971d2a876c5e7228f60f9ccd2e14c7b30ec061f35127a76f6194722c7103c9c0f
runfiles size=143
 tex/latex/tcolorbox/blueshade.png
 tex/latex/tcolorbox/crinklepaper.png
 tex/latex/tcolorbox/goldshade.png
 tex/latex/tcolorbox/pink_marble.png
 tex/latex/tcolorbox/tcbbreakable.code.tex
 tex/latex/tcolorbox/tcbdocumentation.code.tex
 tex/latex/tcolorbox/tcbexternal.code.tex
 tex/latex/tcolorbox/tcbfitting.code.tex
 tex/latex/tcolorbox/tcbhooks.code.tex
 tex/latex/tcolorbox/tcblistings.code.tex
 tex/latex/tcolorbox/tcblistingscore.code.tex
 tex/latex/tcolorbox/tcblistingsutf8.code.tex
 tex/latex/tcolorbox/tcbmagazine.code.tex
 tex/latex/tcolorbox/tcbminted.code.tex
 tex/latex/tcolorbox/tcbposter.code.tex
 tex/latex/tcolorbox/tcbprocessing.code.tex
 tex/latex/tcolorbox/tcbraster.code.tex
 tex/latex/tcolorbox/tcbskins.code.tex
 tex/latex/tcolorbox/tcbskinsjigsaw.code.tex
 tex/latex/tcolorbox/tcbtheorems.code.tex
 tex/latex/tcolorbox/tcbvignette.code.tex
 tex/latex/tcolorbox/tcbxparse.code.tex
 tex/latex/tcolorbox/tcolorbox.sty
catalogue-contact-bugs https://github.com/T-F-S/tcolorbox/issues
catalogue-ctan /macros/latex/contrib/tcolorbox
catalogue-license lppl1.3
catalogue-topics boxing colour verbatim listing macro-demo
catalogue-version 4.42
