name zref
category Package
revision 56611
shortdesc A new reference scheme for LaTeX
longdesc This package offers a means to remove the limitation, of only
longdesc two properties, that is inherent in the way LaTeX's reference
longdesc system works. The package implements an extensible referencing
longdesc system, where properties may be defined and used in the course
longdesc of a document. It provides an interface for macro programmers
longdesc to access the new reference scheme and some modules that use
longdesc it. Modules available are: zref-user, use zref for
longdesc "traditional" labels and references; zref-abspage, retrieve
longdesc absolute page numbers (physical pages, as opposed to the
longdesc 'logical' page number that is normally typeset when a page
longdesc number is requested; zref-lastpage, provide a zref-label for
longdesc the last page of the document; zref-nextpage, provide the page
longdesc number of the next page of the document; zref-totpages, provide
longdesc the total number of pages in the document; zref-pagelayout,
longdesc provide the page layout parameters of a each page (which may
longdesc then be printed at the end of the document); zref-perpage, make
longdesc a counter reset for each new page; zref-titleref, make section
longdesc title or caption text available through the reference system;
longdesc zref-savepos, make positions on a page available; zref-dotfill,
longdesc controlled dot-filling; zref-env, record the latest
longdesc environment's name and the line it started on; and zref-xr,
longdesc provide the facilities of the xr and xr-hyper packages.
containersize 14364
containerchecksum f64604e9308278b34347bcbcaed39b500371c575082311c1fb28bf6bd7db26fc2d2e3d3e8843e3a195fd22050450bffb18c3e8b64a54f0787c1122ac3901ad2f
doccontainersize 651440
doccontainerchecksum 928c54696572694b1fc7712a0f8357851c18d83bf723c6f03a9f784dfbd123b2c886593bc95de0d3b7f8109e1d0b3a52cc6ef1a877c0506130e7c5d96b046a67
srccontainersize 36852
srccontainerchecksum 82e6c4210453e9f7adfd93673aa2e7dfbf2c39e938b9ad0d2309ea59b53259d1d1d9b05924f2f6f9f64ba29ecdbda8e074527923fdfd1551a42b1057450b2fc5
runfiles size=37
 tex/latex/zref/zref-abspage.sty
 tex/latex/zref/zref-abspos.sty
 tex/latex/zref/zref-base.sty
 tex/latex/zref/zref-counter.sty
 tex/latex/zref/zref-dotfill.sty
 tex/latex/zref/zref-env.sty
 tex/latex/zref/zref-hyperref.sty
 tex/latex/zref/zref-lastpage.sty
 tex/latex/zref/zref-marks.sty
 tex/latex/zref/zref-nextpage.sty
 tex/latex/zref/zref-pageattr.sty
 tex/latex/zref/zref-pagelayout.sty
 tex/latex/zref/zref-perpage.sty
 tex/latex/zref/zref-runs.sty
 tex/latex/zref/zref-savepos.sty
 tex/latex/zref/zref-thepage.sty
 tex/latex/zref/zref-titleref.sty
 tex/latex/zref/zref-totpages.sty
 tex/latex/zref/zref-user.sty
 tex/latex/zref/zref-xr.sty
 tex/latex/zref/zref.sty
catalogue-contact-bugs https://github.com/ho-tex/zref/issues
catalogue-contact-repository https://github.com/ho-tex/zref
catalogue-ctan /macros/latex/contrib/zref
catalogue-license lppl1.3c
catalogue-topics label-ref
catalogue-version 2.32
