##################################
# Fade
#################################

# Fade windows during opacity changes.
fading = false;

##################################
# Shadows
#################################

# Enabled client-side shadows on windows.
shadow = false;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name *= 'VLC'",
	"name *= 'compton'",
    # "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
	"name = 'cpt_frame_window'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = true; no-fading-openclose = true;

# opacity-rule = [
  # "60:class_g = 'qutebrowser'"
# ];

# Vertical synchronization: match the refresh rate of the monitor
# this breaks transparency in virtualbox - put a "#" before next line to fix that
vsync = true;

unredir-if-possible = true;

