set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='bersp_nord'

hi ColorColumn guifg=NONE ctermfg=NONE guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi Cursor guifg=__BG__ ctermfg=237 guibg=__LIGHT_GRAY__ ctermbg=254 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi Error guifg=__LIGHT_GRAY__ ctermfg=254 guibg=__HIGH_WARNING__ ctermbg=131 gui=NONE cterm=NONE
hi LineNr guifg=__DARK_GRAY__ ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=__DARK_GRAY__ ctermbg=240 gui=NONE cterm=NONE
hi NonText guifg=__DARKER_GRAY__ ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=__LIGHT_GRAY__ ctermfg=254 guibg=__BG__ ctermbg=237 gui=NONE cterm=NONE
hi Pmenu guifg=__LIGHT_GRAY__ ctermfg=254 guibg=__DARKER_GRAY__ ctermbg=239 gui=NONE cterm=NONE
hi PmenuSbar guifg=__LIGHT_GRAY__ ctermfg=254 guibg=__DARKER_GRAY__ ctermbg=239 gui=NONE cterm=NONE
hi PmenuSel guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=__DARK_GRAY__ ctermbg=240 gui=NONE cterm=NONE
hi PmenuThumb guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=__DARK_GRAY__ ctermbg=240 gui=NONE cterm=NONE
hi SpecialKey guifg=__DARK_GRAY__ ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=__HIGH_WARNING__ ctermfg=131 guibg=__BG__ ctermbg=237 gui=underline cterm=underline
hi SpellCap guifg=__HIGH_WARNING__ ctermfg=131 guibg=__BG__ ctermbg=237 gui=underline cterm=underline
hi SpellLocal guifg=__LIGHTER_GRAY__ ctermfg=255 guibg=__BG__ ctermbg=237 gui=underline cterm=underline
hi SpellRare guifg=__WHITE__ ctermfg=255 guibg=__BG__ ctermbg=237 gui=underline cterm=underline
hi Visual guifg=NONE ctermfg=NONE guibg=__DARKER_GRAY__ ctermbg=239 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE ctermfg=NONE guibg=__DARKER_GRAY__ ctermbg=239 gui=NONE cterm=NONE
hi QuickFixLine guifg=__BG__ ctermfg=237 guibg=__LOW_WARNING__ ctermbg=222 gui=NONE cterm=NONE
hi Terminal guifg=__WHITE__ ctermfg=255 guibg=__BG__ ctermbg=237 gui=NONE cterm=NONE
hi healthError guifg=__HIGH_WARNING__ ctermfg=131 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi healthSuccess guifg=__STRING__ ctermfg=144 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi healthWarning guifg=__LOW_WARNING__ ctermfg=222 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi CursorLineNr guifg=__LIGHT_GRAY__ ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=__DARK_GRAY__ ctermfg=240 guibg=__BG__ ctermbg=237 gui=NONE cterm=NONE
hi FoldColumn guifg=__DARK_GRAY__ ctermfg=240 guibg=__BG__ ctermbg=237 gui=NONE cterm=NONE
hi SignColumn guifg=__DARKEST_GRAY__ ctermfg=238 guibg=__BG__ ctermbg=237 gui=NONE cterm=NONE
hi Directory guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=__DARKEST_GRAY__ ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=__LIGHT_GRAY__ ctermfg=254 guibg=__HIGH_WARNING__ ctermbg=131 gui=NONE cterm=NONE
hi ModeMsg guifg=__LIGHT_GRAY__ ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=__LIGHT_GRAY__ ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=__WHITE__ ctermfg=255 guibg=__DARK_GRAY__ ctermbg=240 gui=NONE cterm=NONE
hi StatusLineNC guifg=__LIGHT_GRAY__ ctermfg=254 guibg=__DARK_GRAY__ ctermbg=240 gui=NONE cterm=NONE
hi StatusLineTerm guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=__DARK_GRAY__ ctermbg=240 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=__LIGHT_GRAY__ ctermfg=254 guibg=__DARK_GRAY__ ctermbg=240 gui=NONE cterm=NONE
hi WarningMsg guifg=__BG__ ctermfg=237 guibg=__LOW_WARNING__ ctermbg=222 gui=NONE cterm=NONE
hi WildMenu guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi IncSearch guifg=__BG__ ctermfg=237 guibg=__LOW_WARNING__ ctermbg=222 gui=underline cterm=underline
hi Search guifg=__BG__ ctermfg=237 guibg=__LOW_WARNING__ ctermbg=222 gui=NONE cterm=NONE
hi TabLine guifg=__LIGHT_GRAY__ ctermfg=254 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi TabLineFill guifg=__LIGHT_GRAY__ ctermfg=254 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi TabLineSel guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=__DARK_GRAY__ ctermbg=240 gui=NONE cterm=NONE
hi Title guifg=__LIGHT_GRAY__ ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=__DARKER_GRAY__ ctermfg=239 guibg=__BG__ ctermbg=237 gui=NONE cterm=NONE
hi Boolean guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=__COMMENT__ ctermfg=60 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Conditional guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=__WHITE__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimeter guifg=__WHITE__ ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=__NUMBER__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=__LIGHT_GRAY__ ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=__NUMBER__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=__LOW_WARNING__ ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Statement guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=__LOW_WARNING__ ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag guifg=__LIGHT_GRAY__ ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=__LOW_WARNING__ ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=__STRING__ ctermfg=144 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi DiffChange guifg=__LOW_WARNING__ ctermfg=222 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi DiffDelete guifg=__HIGH_WARNING__ ctermfg=131 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi DiffText guifg=__ACCENT__ ctermfg=109 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi diffAdded guifg=__STRING__ ctermfg=144 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi diffChanged guifg=__LOW_WARNING__ ctermfg=222 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi diffRemoved guifg=__HIGH_WARNING__ ctermfg=131 guibg=__DARKEST_GRAY__ ctermbg=238 gui=NONE cterm=NONE
hi diffFileId guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg=__DARKEST_GRAY__ ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitconfigVariable guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=__ACCENT_SOFT__ ctermbg=109 gui=NONE cterm=NONE
hi debugBreakpoint guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi TSError guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE
hi TSPunctDelimiter guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=__WHITE__ ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=__WHITE__ ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=__WHITE__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=__NUMBER__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=__NUMBER__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=__ANNOTATION__ ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=__WHITE__ ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=__LIGHTER_GRAY__ ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=__ACCENT_STRONG__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=__ACCENT_STRONG__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=__LIGHTER_GRAY__ ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=__LOW_WARNING__ ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=__LOW_WARNING__ ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=__LOW_WARNING__ ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=__LOW_WARNING__ ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=__LOW_WARNING__ ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=__LOW_WARNING__ ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=__LOW_WARNING__ ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=__DARKEST_GRAY__ ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=__WHITE__ ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=__ACCENT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=__WHITE__ ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=__WHITE__ ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=__DARKEST_GRAY__ ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=__LIGHT_GRAY__ ctermfg=254 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=__LOW_WARNING__ ctermfg=222 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownH2 guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownH3 guifg=__ACCENT_STRONG__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=__ACCENT_SOFT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=__DARKEST_GRAY__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=__DARKEST_GRAY__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=__DARKEST_GRAY__ ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=__LIGHT_GRAY__ ctermfg=254 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrdenord11ListMarker guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=__DARKEST_GRAY__ ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi CocExplorerIndentLine guifg=__DARKEST_GRAY__ ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferRoot guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullPath guifg=__DARKEST_GRAY__ ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullPath guifg=__DARKEST_GRAY__ ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg=__ANNOTATION__ ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg=__DARKEST_GRAY__ ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerHelpLine guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocWarningHighlight guifg=__LOW_WARNING__ ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocErrorHighlight guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocWarningSign guifg=__LOW_WARNING__ ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocErrorSign guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocInfoSign guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocHintSign guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EasyMotionTarget guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2First guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2Second guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionShade guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignAdd guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChange guifg=__LOW_WARNING__ ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChangeDelete guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignDelete guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Sneak guifg=__BG__ ctermfg=237 guibg=__LOW_WARNING__ ctermbg=222 gui=underline cterm=underline
hi SneakScope guifg=__WHITE__ ctermfg=255 guibg=__BG__ ctermbg=237 gui=NONE cterm=NONE
hi SneakLabel guifg=__BG__ ctermfg=237 guibg=__LOW_WARNING__ ctermbg=222 gui=underline cterm=underline
hi SneakLabelMask guifg=__LOW_WARNING__ ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber guifg=__NUMBER__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySelect guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyVar guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFile guifg=__ACCENT_SOFT__ ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyHeader guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySection guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFooter guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKey guifg=__ACCENT_STRONG__ ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterAdd guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChange guifg=__LOW_WARNING__ ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChangeDelete guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterDelete guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitDiscardedFile guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitSelectedFile guifg=__STRING__ ctermfg=144 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitUntrackedFile guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LSPDiagnosticsWarning guifg=__LOW_WARNING__ ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsDefaultError guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsInformation guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsHint guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineWarning guifg=__LOW_WARNING__ ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineError guifg=__HIGH_WARNING__ ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineInformation guifg=__ACCENT_LIGHT__ ctermfg=110 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineHint guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" LspSaga
hi TargetWord guifg=__ACCENT_DARK__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspSagaFinderSelection guifg=__STRING__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspSagaRenameBorder guifg=__STRING__ ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
