;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:90color0:#000000}
foreground = ${xrdb:color15:#fff}
primary = ${xrdb:color8:#bbb}
gray = ${xrdb:gray:#bbb}

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true

background = ${colors.background}
foreground = ${colors.foreground}

padding=0
font-0=Monaco for Powerline:size=7:antialias=true;3
font-1=Ubuntu Nerd Font:size=7;3
; font-1=Iosevka Nerd Font:size=8;3
; font-1=IPAGothic:size=12:antialias=true;3

dpi = 160

line-size = 3

modules-left = icon bspwm xwindow
modules-center =
modules-right = pomodoro-display crypto pulseaudio time

; not used: calendar-agenda

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false


width = 99.3%
height = 26

offset-x = 6.5
offset-y = 5

;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

[module/bspwm]
type = internal/bspwm
; format = <label-mode> <label-state>
format = <label-state>
format-padding = 1
index-sort = true



enable-click = true
reverse-scroll = false


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ""


label-focused = %name%
label-focused-background = ${colors.primary}
; label-focused-foreground = ${colors.background}

label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-underline = ${colors.primary}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

[module/icon]
type = custom/text
content = 
content-padding = 2
content-background = ${colors.primary}
click-left = bash /home/bersp/.config/bashscripts/polybar/change_primary_color.sh
click-right = bspc node -c &

[module/browser]
type = custom/text
content =  Browser
content-padding = 2
content-background = ${colors.background}
click-left = qutebrowser --target window https://www.google.com &

[module/terminal]
type = custom/text
content =  Terminal
content-padding = 2
content-background = ${colors.background}
click-left = st &
click-right = bspc rule -a St -o state=floating rectangle=600x450 && st &

[module/draw]
type = custom/text
content =  Draw
content-padding = 2
content-background = ${colors.background}
click-left = bspc rule -a qutebrowser -o state=floating && qutebrowser --target window https://www.autodraw.com/ &

[module/folder]
type = custom/text
content =  Folder
content-padding = 2
content-background = ${colors.background}
click-left = thunar &

[module/time]
type = internal/date
interval = 30
format-padding = 0

time = "%H:%M"
time-alt = "%H:%M"

date = "%a %d %b"
date-alt = "%A %d %B [%m]"

label = %date%   %time%
label-padding = 1

[module/pomodoro-display]
type = custom/ipc
hook-0 = cat /home/bersp/.config/bashscripts/polybar/pomodoro/display.txt
click-left = /home/bersp/.config/bashscripts/polybar/pomodoro/pomodoro.sh new_pomodoro &
click-right = /home/bersp/.config/bashscripts/polybar/pomodoro/pomodoro.sh update_display &
click-middle = /home/bersp/.config/bashscripts/polybar/pomodoro/plot_stats.py &
scroll-up = /home/bersp/.config/bashscripts/polybar/pomodoro/pomodoro.sh update_id 1 &
scroll-down = /home/bersp/.config/bashscripts/polybar/pomodoro/pomodoro.sh update_id 0 &
initial = 1


[module/crypto]
type = custom/script
interval = 600
label-padding = 1
exec-if = python /home/bersp/.config/bashscripts/polybar/crypto/crypto.py
exec = cat /home/bersp/.config/bashscripts/polybar/crypto/display.txt

click-left = qutebrowser --target window https://www.tradingview.com/chart/yEFvkwci/

[module/calendar-agenda]
type = custom/script
interval = 600
exec = gcalcli agenda | head -2 | tail -1 | sed "s/\x1B\[[0-9;]*[a-zA-Z]//g" | sed "s/    */   /"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

format-muted-padding = 2
label-muted = "  muted"
label-muted-background = ${colors.background}
label-muted-foreground = ${xrdb:color1:#fff}

; [module/pulseaudio-control]
; type = custom/script
; tail = true
; format-underline = ${colors.primary}
; label-padding = 2
; label-foreground = ${colors.foreground}

; exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_08_00.6.analog-stereo:  Speakers" --sink-nickname "alsa_output.platform-snd_aloop.0.analog-stereo:  Headphones" listen
; click-right = exec pavucontrol &
; click-left = pulseaudio-control togmute
; click-middle = pulseaudio-control next-sink
; scroll-up = pulseaudio-control --volume-max 130 up
; scroll-down = pulseaudio-control --volume-max 130 down

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
